# libfftw3_threads.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3_threads.so.3'

# Names of this library.
library_names='libfftw3_threads.so.3.6.10 libfftw3_threads.so.3 libfftw3_threads.so'

# The name of the static archive.
old_library='libfftw3_threads.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/elle/Documents/github_repos/audioFeatureExtraction/fftw-3.3.10/libfftw3.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3_threads.
current=9
age=6
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/elle/Documents/github_repos/audioFeatureExtraction/fftw-3.3.10/threads; /bin/bash \"/home/elle/Documents/github_repos/audioFeatureExtraction/fftw-3.3.10/libtool\"  --tag CC --mode=relink gcc -O3 -fomit-frame-pointer -mtune=native -malign-double -fstrict-aliasing -fno-schedule-insns -version-info 9:10:6 -o libfftw3_threads.la -rpath /usr/local/lib libfftw3_threads_la-api.lo libfftw3_threads_la-conf.lo libfftw3_threads_la-threads.lo libfftw3_threads_la-dft-vrank-geq1.lo libfftw3_threads_la-ct.lo libfftw3_threads_la-rdft-vrank-geq1.lo libfftw3_threads_la-hc2hc.lo libfftw3_threads_la-vrank-geq1-rdft2.lo libfftw3_threads_la-f77api.lo ../libfftw3.la -lm @inst_prefix_dir@)"
